<html>

<head>
    <meta charset="utf-8">
    <style>
        /* @page {

            margin: 100px 25px;
            size: A4;

            @top-left {
                content: element(pageHeader);
            }

            @bottom-left {
                content: element(pageHeader);
            }
        }

        #pageHeader {
            /* height: 120mm; */
        /* height: 0px;
            position: running(pageHeader);
        }

        #pageFooter {
            text-align: right;
            position: running(pageFooter);
        }  */


        body {
            /*  font-family: "Helvetica Neue", sans-serif;*/
            font-family: "Angsana New", sans-serif;
            color: #000;
            padding: 20px;
        }

        p {
            page-break-inside: avoid;
        }

        table {

            width: 100%;
            text-align: left;
            font-size: 1.35em;

        }

        thead {
            display: table-header-group;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
            padding-right: 5%;
        }

        .left {
            text-align: left;
            padding-left: 5%;
        }




        tr {
            page-break-inside: avoid;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #my_div {

            position: relative;
            overflow: hidden;
        }

        #my_div img {
            max-width: 100%;
        }

        #my_div p {
            position: absolute;
            color: black;
            font-size: 18px;
            top: 65px;

            text-align: center;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>

<body>

    <footer id="pageFooter"></footer>
    <table>


        <tr>
            <th class="center" colspan="2" style="text-align:center;">
                <img src="http://localhost:3006/api/v1/image/logoicon.jpg" alt="">
            </th>

        </tr>
        <tr>
            <th class="center" colspan="2" style="padding-top: 20px;">บันทึกภายใน</th>

        </tr>
        <tr>
            <th class="right" colspan="2" style="padding-top: 10px;">วันที่ : 07/07/2022
            </th>
        </tr>

        <tr>
            <th class="left" colspan="2">จาก : ส่วนงานสารสนเทศ
            </th>
        </tr>
        <tr>
            <th class="left" colspan="2">เรื่อง : เทสผู้อนุมัติ
            </th>
        </tr>
        <tr>
            <th style="padding-left: 5%; padding-right: 5%;" colspan="2">
                <hr size="2" color="000000">
            </th>
        </tr>
        <tr style="page-break-inside: avoid">
            <td style="padding-left: 5%;" colspan="2">
                <p>เทสผู้อนุมัติ</p>
            </td>
        </tr>

        <tr style="page-break-inside: avoid;">
            <td class="center" style="padding: 30px 10px 30px 10px;" colspan="2">
                <div class="row">
                    <div class="column" style="text-align: center; page-break-inside: avoid; display: block;">

                        <br />

                    </div>
                    <div class="column" style="text-align: center; page-break-inside: avoid; display: block;">


                        พนัทพงษ์ พึ่งศรี
                        <br />
                        เจ้าหน้าที่ Support It
                    </div>

                </div>

            </td>
        </tr>


        <tr style="page-break-inside: avoid">
            <td colspan="2">
                <div class="row">

                    <div class="column" style="text-align: center; page-break-inside: avoid; display: block;">


                        <!-- <div style=" display: flex;
align-self: flex-end; justify-content: center; height: 100px;
">
                            <img style='
max-width: 100%;
max-height: 100%;
width: auto; text-align: center;
height: auto; ' src="http://localhost:3006/api/v1/image/sign/1-9098-00486-39-9-sign.PNG">
                        </div>
                        <div style=" display: flex;
justify-content: center;
color: black;">................................................</div> -->
                        <div id="my_div">
                            <div style=" display: flex;
align-self: flex-end; justify-content: center; height: 100px;
">
                                <img style='
max-width: 100%;
max-height: 100%;
width: auto; text-align: center;
height: auto; transform: scale(0.8);
' src="http://localhost:3006/api/v1/image/sign/1-1007-00220-25-6.PNG">
                                <p>................................................</p>
                            </div>
                        </div>



                        นนท์ ชวนางกูร
                        <br />
                        <b>
                            ผู้จัดการแผนก
                        </b>
                        <br />
                        <b>
                            ผู้ตรวจสอบ
                        </b>
                        <br />
                        <b>วันที่ : 2/07/2022 10:18</b>
                    </div>
                    <div class="column" style="text-align: center; page-break-inside: avoid; display: block;">
                        <div id="my_div">
                            <div style=" display: flex;
        align-self: flex-end; justify-content: center; height: 100px;
         ">
                                <img style='
            max-width: 100%;
            max-height: 100%;
            width: auto; text-align: center; transform: scale(0.8);
            height: auto; ' src="http://localhost:3006/api/v1/image/sign/1-9098-00486-39-9.png">
                                <p>................................................</p>
                            </div>
                        </div>
                        <!-- <div style=" display: flex;
                align-self: flex-end; justify-content: center; height: 100px;
                ">
                            <img style='
                    max-width: 100%;
                    max-height: 100%;
                    width: auto; text-align: center;
                    height: auto; ' src="http://localhost:3006/api/v1/image/sign/1-9098-00486-39-9.png">

                        </div> -->
                        <!-- <div style=" display: flex;
                justify-content: center;
                color: black;">................................................</div> -->



                        นนท์ ชวนางกูร
                        <br />
                        <b>
                            ผู้อำนวยการฝ่าย
                        </b>
                        <br />
                        <b>
                            ผู้ตรวจสอบ
                        </b>
                        <br />
                        <b>วันที่ : </b>
                    </div>

                    <div class="column" style="text-align: center; page-break-inside: avoid; display: block;">

                        <!-- <div style=" display: flex;
        align-self: flex-end; justify-content: center; height: 100px;
         ">
            <img style='
            max-width: 100%;
            max-height: 100%;
            width: auto; text-align: center;
            height: auto; margin:0; padding: 0; bottom:0px; '
                   src="http://localhost:3006/api/v1/image/sign/1-9098-00486-39-9-name.PNG">
        </div>
       
        <div style="position:absolute;
        display:flex; justify-content: center;
        background-color:#FFCCCC;
        height:30px; /* กำหนดความสูงส่วนของเนื้อหาที่นำมาซ้อนทับ */
       
        bottom:0px; /* css กำหนดชิดด้านล่าง */
        z-index:999;">................................................</div> -->

                        <div id="my_div">
                            <div style=" display: flex;
        align-self: flex-end; justify-content: center; height: 100px;
         ">
                                <img style='
            max-width: 100%;
            max-height: 100%;
            width: auto; text-align: center;
            height: auto; margin:0; padding: 0; bottom:0px; transform: scale(0.8);'
                                    src="http://localhost:3006/api/v1/image/sign/1-9098-00486-39-9-name.PNG">
                                <p>................................................</p>
                            </div>
                        </div>

                        นนท์ ชวนางกูร
                        <br />
                        <b>
                            ผู้อำนวยการฝ่าย
                        </b>
                        <br />
                        <b>
                            ผู้ตรวจสอบ
                        </b>
                        <br />
                        <b>วันที่ : </b>
                    </div>
                </div>
            </td>
        </tr>


    </table>

</body>

</html>